#release configuration
#Thu Jan 31 20:39:52 WIB 2019
scm.commentPrefix=[maven-release-plugin] 
project.rel.com.awie\:awie-pet-clinic-web=0.0.1
project.dev.com.awie\:awie-pet-clinic=0.0.2-SNAPSHOT
project.dev.com.awie\:awie-pet-clinic-web=0.0.2-SNAPSHOT
pushChanges=true
project.rel.com.awie\:awie-pet-clinic-data=0.0.1
scm.tag=awie-pet-clinic-0.0.1
remoteTagging=true
project.scm.com.awie\:awie-pet-clinic.developerConnection=scm\:git\:Signature\=d4ff93cccb165295ed8357fe42082208b781a3b576bbb7d3fe7a624270b047b9
scm.url=scm\:git\:Signature\=d4ff93cccb165295ed8357fe42082208b781a3b576bbb7d3fe7a624270b047b9
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.com.awie\:awie-pet-clinic-data.empty=true
preparationGoals=clean verify
project.scm.com.awie\:awie-pet-clinic.tag=HEAD
exec.snapshotReleasePluginAllowed=false
project.scm.com.awie\:awie-pet-clinic-web.empty=true
project.dev.com.awie\:awie-pet-clinic-data=0.0.2-SNAPSHOT
completedPhase=run-preparation-goals
project.rel.com.awie\:awie-pet-clinic=0.0.1
